@lightBlue: #3d78b2;
@white: #fff;
@grey: #f2f2f2;
@darkGrey: #c6c6c6;
@darkerGrey: #79828b;
@orange: #f46626;
@orangeHover: #f46626;
@darkBlue: #0d2c49;
@linkColor: #428bca;
@linkHoverColor: #2a6496;
@lightestBlue: #d4e5f5;